V1

- Translation: [0.755, -0.378, 0.021]
- Rotation: in Quaternion [0.991, -0.005, 0.135, 0.020]
            in RPY (radian) [3.101, -0.270, -0.004]
            in RPY (degree) [177.667, -15.494, -0.250]


V2

At time 1739907335.837
- Translation: [0.757, 0.363, 0.020]
- Rotation: in Quaternion [0.959, 0.264, 0.105, -0.025]
            in RPY (radian) [3.134, -0.215, 0.538]
            in RPY (degree) [179.547, -12.334, 30.828]

V3

At time 1739907482.851
- Translation: [0.330, 0.381, 0.015]
- Rotation: in Quaternion [0.814, 0.580, 0.017, -0.016]
            in RPY (radian) [-3.135, -0.047, 1.239]
            in RPY (degree) [-179.647, -2.689, 70.985]



V4

At time 1739907526.835
- Translation: [0.320, -0.393, 0.015]
- Rotation: in Quaternion [0.983, -0.182, -0.035, -0.010]
            in RPY (radian) [-3.135, 0.072, -0.365]
            in RPY (degree) [-179.633, 4.146, -20.942]
